{
  "name": "maestro-demo",
  "version": "1.0.0",
  "private": false,
  "description": "Maestro mobile testing demo",
  "scripts": {
    "kill:ports": ".scripts/kill_ports.sh",
    "kill:processes": ".scripts/kill_processes.sh",
    "kill:emulators": "adb devices | grep emulator | cut -f1 | while read d; do adb -s \"$d\" emu kill; done",

    "maestro:device:start:android": "maestro start-device --platform android --os-version 34 --device-locale en_US",
    "maestro:device:stop": "adb emu kill",

    "android:install:wikipedia": "adb install -t -r -g ./apps/android/wikipedia/wikipedia.apk",
    "android:uninstall:wikipedia": "adb uninstall org.wikipedia || true",

    "maestro:inspect:wikipedia": "maestro studio --config .maestro/configs/wikipedia.config.yaml -e appId=org.wikipedia",
    "maestro:record:wikipedia": "maestro record --config .maestro/configs/wikipedia.config.yaml -e appId=org.wikipedia",
    "maestro:test:wikipedia": "maestro test .maestro/flows --config .maestro/configs/wikipedia.config.yaml -e appId=org.wikipedia --format JUNIT --output .maestro/test-results/outputs"
  },
  "devDependencies": {
    "maestro": "latest"
  }
}
